[metadata]
description-file = README.md

[pycodestyle]
max-line-length = 100
ignore = E203,E402,W503

[flake8]
max-line-length = 100
ignore = E203,E402,W503,E501,F403,F401

[pydocstyle]
add-select = D417
add-ignore = D200, D203, D205, D212, D400, D401, D410, D415
